# Created at 2026-02-13T14:55:46.326
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-13T14:55:46.328
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-02-13T14:55:46.328
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-13T14:55:46.328
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffdb6fbd707, pid=63008, tid=27692'.

# Created at 2026-02-13T14:55:46.339
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-13T14:55:46.339
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (22.0.2+9) (build 22.0.2+9-70)'.

# Created at 2026-02-13T14:55:46.341
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (22.0.2+9-70, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)'.

# Created at 2026-02-13T14:55:46.341
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-02-13T14:55:46.341
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C  [guest_MetaFFIGuest.dll+0xcd707]'.

# Created at 2026-02-13T14:55:46.341
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-13T14:55:46.341
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# No core dump will be written. Minidumps are not enabled by default on client versions of Windows'.

# Created at 2026-02-13T14:55:46.343
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-13T14:55:46.343
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-02-13T14:55:46.413
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\src\github.com\MetaFFI\tests\java\call_go\hs_err_pid63008.log'.

# Created at 2026-02-13T14:55:46.516
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[16.043s][warning][os] Loading hsdis library failed'.

# Created at 2026-02-13T14:55:46.516
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-02-13T14:55:46.516
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-02-13T14:55:46.516
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://bugreport.java.com/bugreport/crash.jsp'.

# Created at 2026-02-13T14:55:46.516
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2026-02-13T14:55:46.556
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2026-02-13T14:55:46.556
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

